<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEOEP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/main.css">

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<!-- Scrollpy is added for the body -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-sm bg-marine navbar-dark fixed-top container-fluid d-flex justify-content-center">  
  <ul class="navbar-nav text-nowrap">
    <li class="nav-item ml-2">
      <a class="nav-link" href="index.html#section1">Intro</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section3">BULPP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section4">Use cases</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section5">Progress</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="index.html#section6">Links</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section7">Contacts</a>
    </li>
  </ul>
</nav>


<div class="container" style="padding-top:70px;>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb peoep-breadcrumb">
          <li class="breadcrumb-item"><a href="index.html#section1">HOME</a></li>
          <li class="breadcrumb-item"><a href="index.html#section4">Use cases</a></li>
          <li class="breadcrumb-item active" aria-current="page">ALOS PALSAR Zero-Doppler focusing</li>
        </ol>
      </nav>
</div>

<div class="container">
  <div class="container">
    <div class="row col-sm-12 mb-5 mt-5">
        <h1>ALOS PALSAR Zero-Doppler focusing</h1>
    </div> 
    <div class="row col-sm-12 mb-5 mt-5">
        <p>Level-1 Single Look Complex (SLC) data produced for SAR processing are typically generated from the corresponding raw (Level 0) acquisitions in what is generally referred to as the Zero-Doppler annotation: each row of the focused images corresponds to the backscatter of objects laying along an ideal line which is orthogonal to the flight direction of the sensor that acquired such data. By considering that repeated orbits covering one same area are almost perfectly parallel in satellite missions, this choice makes the combination (coregistration) of different data takes on the same area straightforward.</p>
        <br>
        <p>The Japanese Space Agency (JAXA) took a different decision when they designed the operational processor devoted to the generation of the SLC products of the ALOS-1 PALSAR-1 sensor. JAXA opted for an annotation centred on the so-called Doppler Centroid direction, that is the one corresponding to the real look direction of the antenna during the data acquisition and not necessarily orthogonal to the flight direction. Although this decision is providing more accurate focusing of the raw data from a theoretical point of view, in the end it is not really improving the quality of the resulting SLC products. The combination of different data takes on the same area processed with this geometry is more complicated, due to the variations of the look directions of the platform in repeated acquisitions (orbits). This, for example, results in an increased complexity in the coregistration modules of software packages that should perform the combination, and therefore it is more difficult to retrieve information required for interferometric applications.</p>
    </div> 
  </div>
</div>





<div class="container-fluid pr-0 pl-0 mt-5">
  <div class="bottombgImageVer2">
    <div class="" style="background-color: #ffffffe0;">
        <div class="container">
             <div class="d-flex flex-row" >
            <div>
              <img src="img/logo_cgi_color.png" class="img-fluid" alt="Responsive image" style="width: 100px;padding-top: 18px;">
            </div>
            <div>
              <img src="img/ESA_logo_2020_Deep.png" class="img-fluid" alt="Responsive image" style="width:160px;">
            </div>
        </div>
    </div>
  </div>
</div>


<!-- End of dropdown section -->
</body>

</html>


