<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEOEP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/main.css">

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<!-- Scrollpy is added for the body -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid psection mb-5">
  <div class="row col-lg-12">
    <button onclick="location.href='index.html'" type="button" class="btn btn-prim btn-sm mb-3 ml-3"><i class="bi bi-arrow-left pr-2"></i>Go back</button>
  </div>
  <div class="row col-lg-12">
    <img src="img/usecase_eval.png" class="overflow-auto">
  </div>
</div>

</body>

</html>

