<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEOEP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/main.css">

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<!-- Scrollpy is added for the body -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-sm bg-marine navbar-dark fixed-top container-fluid d-flex justify-content-center">  
  <ul class="navbar-nav text-nowrap">
    <li class="nav-item ml-2">
      <a class="nav-link" href="index.html#section1">Intro</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section3">BULPP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section4">Use cases</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section5">Progress</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="index.html#section6">Links</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section7">Contacts</a>
    </li>
  </ul>
</nav>


<div class="container" style="padding-top:70px">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb peoep-breadcrumb">
          <li class="breadcrumb-item"><a href="index.html#section1">HOME</a></li>
          <li class="breadcrumb-item"><a href="index.html#section4">Use cases</a></li>
          <li class="breadcrumb-item active" aria-current="page">Feature extraction</li>
        </ol>
      </nav>
</div>

<div class="container">
  <div class="container">
    <div class="row col-sm-12 mb-5 mt-5">
        <h1>Feature extraction for content-based indexing structures and meaningful datacubes</h1>
    </div> 
    <div class="row col-sm-12 mb-5 mt-5">
        <p>Data representation models drive the efficient exploitation of large EO datasets. Associated information mining techniques are facing the challenge of keeping up with the speed of data volume growth, bridging the semantic and sensory gap at the same time. A process for systematic description of the contained information is required in order to make the data useful and reduce redundancy. Extracting patterns and defining internal relationshipsdo not always provide meaning data that the user can exploit directly in theirapplications, but it is an important step towards ARD and actionable intelligence.</p>
        <p>To this aim, feature extraction is the core process to describe the data content by means of low-level characteristics of an image and to index it using multi-dimensional feature vectors (a mathematical representation of the image properties). Gabor feature, one of the most widely used algorithms for feature extraction, being focused on textural analysis of the EO image content, is used implementing this use case.</p>
    </div> 
  </div>
</div>





<div class="container-fluid pr-0 pl-0 mt-5">
  <div class="bottombgImageVer2">
    <div class="" style="background-color: #ffffffe0;">
        <div class="container">
             <div class="d-flex flex-row" >
            <div>
              <img src="img/logo_cgi_color.png" class="img-fluid" alt="Responsive image" style="width: 100px;padding-top: 18px;">
            </div>
            <div>
              <img src="img/ESA_logo_2020_Deep.png" class="img-fluid" alt="Responsive image" style="width:160px;">
            </div>
        </div>
    </div>
  </div>
</div>


<!-- End of dropdown section -->
</body>

</html>


