<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEOEP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/main.css">

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<!-- Scrollpy is added for the body -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-expand-sm bg-marine navbar-dark fixed-top container-fluid d-flex justify-content-center">  
  <ul class="navbar-nav text-nowrap">
    <li class="nav-item">
      <a class="nav-link" href="index.html#section3">BULPP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section5">Progress</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section4">Use cases</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#sectiongpu101">GPU 101</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section6">Links</a>
    </li>
        </li>
        <li class="nav-item">
      <a class="nav-link" href="index.html#section7">Project Consortium</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section8">Contacts</a>
    </li>
  </ul>
</nav>


<div class="container" style="padding-top:70px">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb peoep-breadcrumb">
          <li class="breadcrumb-item"><a href="index.html#section1">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">Feasibility of GPUs</li>
        </ol>
      </nav>
</div>

<div class="container">
  <div class="container">
    <div class="row col-sm-12 mb-5 mt-5">
        <h1>Feasibility of GPUs</h1>
    </div> 
    <div class="row col-sm-12 mb-5 mt-5">
        <p>GPUs have become increasingly popular for general purpose computing due to their processing efficiency through parallelization capabilities. The variety of existing tools, libraries and implementations suitable for EO data processing has made the utilization of GPUs for novel EO processing tools increasingly reasonable.</p>
        <br>
        <p>The Compute Unified Device Architecture (CUDA) is a parallel computing platform and API model created and developed by the Nvidia Corporation. It is a mix of software and hardware components, where Nvidia CUDA-enabled GPUs allow running parallel code via CUDA software development kit (SDK) application programming interfaces (API-s). It provides many libraries that are optimized for GPU architecture, including a wide number of mathematical functions that can be effectively leveraged for EO data processing. This enables significant reductions in time spent on development, as porting EO processing routines for GPUs implies re-designing and re-writing of the software code.</p>
        <br>
        <p>CUDA SDKs support GPUs for personal computers, cloud, grid and data centers. Therefore, many cloud providers provide computing nodes running on Nvidia GPUs. CUDA’s C++ compiler called “nvcc” supports the newest C++ standards and tools, which enable to mix CPU and GPU code seamlessly and switch computations between processing units while leveraging the same code. Most contemporary machine learning (ML) applications use TensorFlow, which fully supports Nvidia GPUs for acceleration. Therefore, Nvidia GPUs are increasingly popular among ML users and facilitate switching to ML applications with ease.</p>
        <br>
        <p>In general, running computations in parallel on GPUs is environment and budget friendly. Computations that take less time enable cost savings when on-demand processing instances are used. In addition, parallel architectures save power when compared to linear processing architectures.</p>
        <br>
        <p>A definite drawback of GPU technology is extra complexity associated with re-coding the processing algorithms to support GPU parallelization. An algorithm that has been designed for CPU-based implementations, will not automatically benefit from GPU capabilities simply when the hardware is made available – the algorithm code needs to be re-developed to benefit from the GPU parallelization capability.</p>
    </div> 
  </div>
</div>





<div class="container-fluid pr-0 pl-0 mt-5">
  <div class="bottombgImageVer2">
    <div class="" style="background-color: #ffffffe0;">
        <div class="container">
             <div class="d-flex flex-row" >
            <div>
              <img src="img/logo_cgi_color.png" class="img-fluid" alt="Responsive image" style="width: 100px;padding-top: 18px;">
            </div>
            <div>
              <img src="img/ESA_logo_2020_Deep.png" class="img-fluid" alt="Responsive image" style="width:160px;">
            </div>
        </div>
    </div>
  </div>
</div>


<!-- End of dropdown section -->
</body>

</html>

