<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEOEP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/main.css">

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<!-- Scrollpy is added for the body -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-expand-sm bg-marine navbar-dark fixed-top container-fluid d-flex justify-content-center">  
  <ul class="navbar-nav text-nowrap">
    <li class="nav-item">
      <a class="nav-link" href="index.html#section3">BULPP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section5">Progress</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section4">Use cases</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#sectiongpu101">GPU 101</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section6">Links</a>
    </li>
        </li>
        <li class="nav-item">
      <a class="nav-link" href="index.html#section7">Project Consortium</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#section8">Contacts</a>
    </li>
  </ul>
</nav>


<div class="container" style="padding-top:70px">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb peoep-breadcrumb">
          <li class="breadcrumb-item"><a href="index.html#section1">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">About Processing on GPUs</li>
        </ol>
      </nav>
</div>

<div class="container">
  <div class="container">
    <div class="row col-sm-12 mb-5 mt-5">
        <h1>How to assess algorithm suitability for parallel processing</h1>
    </div> 
    <div class="row col-sm-12 mb-5 mt-5">
        <h3>General guidance for processing of EO data using GPUs</h3>
        <p>In general, if there are "n" pixels then there are "n*(n-1)" math operations to process. GPU architecture scales very well to process many math operations. One of the metrics extensively used is "GFLOPS" which measures how many floating-point operations a processing unit can do; it is usually many folds higher compared to regular CPUs. However, maximum utilization of "GFLOPS" is rarely achieved and heavily depends on the algorithm/processor/calculations. There are many factors like data types (floats always perform better than double), memory and cache utilization and thread synchronization. For EO data it is especially important to use fast data inputs and outputs (I/O), otherwise quick calculations are bottlenecked by slow data reading and writing. Hence, not all processing can be accelerated using GPUs.</p>
        <br>
        <h4>Characteristics of good candidate algorithms for GPU acceleration:</h4>
        <ul class="arrow-list">
            <li>Pixel-based processing where the results for each pixel have weak or no dependency at all to the results of a neighbour pixel</li>
            <li>In case of sufficient memory, algorithms that could run in parallel when the selected hardware can store all the necessary information to process the entire image in one shot</li>
            <li>Algorithms that perform better are core intensive rather than memory intensive</li>
        </ul>
        <p>Each particular algorithm can be analyzed to understand its suitability for GPU acceleration. First impressions can usually be obtained by investigating the algorithm documentation and mathematics behind the algorithm. For the best evaluation, the source code of algorithm implementation should be investigated and profiled using specific tools (e.g. NVIDIA Visual Profiler) to identify how much of the total runtime goes to data I/O and how much to computations, and what the improvement options are.</p>
	<br>
	<h4>Porting methodology</h4>
	<p>Usually existing processors are developed to be run on CPUs. For those it is easiest first to focus on the underlying mathematic operations that is extensively used for processing pixels: convolution, FFTs, etc. Second quick insight would be to determine the most time consuming sections of code processing wise. For example usually there are some loops that simply iterate over all the pixels. When these are identified one can start to focus on the implementation for GPU based processing. The single unit that processes some amount of data (usually result is one pixel processed) is a kernel. So one can roughly put the mathematical calculations of a CPU loop into a kernel. If the calculations can be done using standard FFTs, algebra(BLAS) calls, etc. then CUDA APIs can be used that provide similar signature APIs that is used for CPU and no kernel needs to be manually developed. When custom kernels or CUDA APIs are used (can be mixed too) then it is just a matter of strategy of the units of pixels to be assembled for processing - this is influenced by the GPU capabilities and also nature of the algorithm (for example convolution windows should be aligned with the kernel dimensions). Usually this is a feedback loop where one analyzes the profiling outputs (NVIDIA Visual Profiler) and determine further code sections where enhancements could be done.</p>
    </div> 
  </div>
</div>





<div class="container-fluid pr-0 pl-0 mt-5">
  <div class="bottombgImageVer2">
    <div class="" style="background-color: #ffffffe0;">
        <div class="container">
             <div class="d-flex flex-row" >
            <div>
              <img src="img/logo_cgi_color.png" class="img-fluid" alt="Responsive image" style="width: 100px;padding-top: 18px;">
            </div>
            <div>
              <img src="img/ESA_logo_2020_Deep.png" class="img-fluid" alt="Responsive image" style="width:160px;">
            </div>
        </div>
    </div>
  </div>
</div>


<!-- End of dropdown section -->
</body>

</html>

