<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEOEP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    jQuery(document).ready(function() {
      
      var btn = $('#go-top');

      $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
    });
  </script>

</head>
<!-- Scrollpy is added for the body -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <a name="back-to-top"></a>
  <nav class="navbar navbar-expand-sm bg-marine navbar-dark fixed-top-lg container-fluid d-flex justify-content-center">  
  <ul class="navbar-nav text-nowrap">
    <li class="nav-item">
      <a class="nav-link" href="#section3">BULPP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section5">Progress</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section4">Use cases</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#sectiongpu101">GPU 101</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section6">Links</a>
    </li>
        </li>
        <li class="nav-item">
      <a class="nav-link" href="#section7">Project Consortium</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section8">Contacts</a>
    </li>
  </ul>
</nav>


<!-- Top image with occasionally appearing white stripe -->
<!-- <div class="container-fluid pr-0 pl-0 title-msg">
  <div class="topbgImageVer2">
    <div class="" style="background-color: #ffffffe0;">
        <div class="container">
            <div class="container">
              <div class="row col-sm-12 mb-5 mt-5 d-flex justify-content-center">
                  <h1> Processing Earth Observation data is Efficient in Parallel</h1>
              </div> 
            </div>
        </div>
    </div>
  </div>
</div> -->



<div id="section3" class="container sect-sp-lg sect-sp-md sect-sp-sm" style="padding-bottom:70px">
  <!-- The content -->
  <div class="container">
    <div class="row col-sm-12">
        <h2 class="" style="font-size: 4rem;">BULPP</h2>
    </div> 

    <div class="row">
      <div class="col-sm-12">
	  <h1>A modular, cloud-based framework to facilitate efficient Earth observation (EO) data processing on GPUs</h1>
          <br>
          <h3>What is the BULPP framework?</h3>
	  <p>The <b>Bul</b>k <b>P</b>rocessing via <b>P</b>arallel Computing (BULPP) framework is a modular bulk-processing framework for EO payload data processing, based on a parallel computing approach. </p>
          <h3>Potential Benefits of the BULPP framework:</h3>
          <ul class="arrow-list">
            <li><b>Increase processing speed</b> of EO data algorithms by efficient Bulk processing using GPUs</li>
	    <li><b>Wide applicability to numerous algorithms</b> by reusing common modular processing steps</li>
	    <li><b>Simple to use cloud-based framework</b> that enables easy onboarding of new candidate algorithms for processing</li>
          </ul>
          <div class="panel">
            <div class="scroll">
              <img style="object-fit: contain; display: block; margin-left: auto; margin-right: auto;" src="img/bulpp_hld.png">
            </div>
	  </div>
	  <h3>Intended users of the BULPP framework</h3>
	  <p>Any individual or team that requires acceleration of a specific EO processing algorithm.</p>
	  <h3>Why is the BULPP framework needed?</h3>
	  <p>The number of Earth Observation (EO) satellites being launched to collect data about our planet is growing. Processing of such a heterogeneous amount of EO imagery/data is a time-consuming activity due to the high volume of the data and the complexity and diversity of the required processing algorithms. To improve the scalability of processing both temporally and geographically, novel methods for EO processing need to be applied.</p>
          <h3>Key Stakeholders</h3>
	  <ul class="arrow-list">
            <li>ESA Technical Officers, Consortium members and Independent Scientific board members</li> 
	    <li>ESA Stakeholders – mission teams in ESRIN</li>
	    <li>External organisations</li> 
	  </ul>
	  <p>We encourage you to become a stakeholder! If you are interested, please find the  <a class="navlink" href="#section8">contact</a> details below.</p> 
          <h3>Additional Information</h3>
	  <p>The BULPP framework is being developed within the BULPP project: an activity within the ESA Technology Development Element programme  <a href="https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Shaping_the_Future/About_the_Technology_Development_Element_programme_TDE" target="_blank" class="link-prim">(ESA TDE)</a> at ESRIN.</p> 
      </div>
    </div>
  </div>
</div>
<!-- End of section -->

<div id="section5" class="container sect-sp-lg sect-sp-md sect-sp-sm" style="padding-bottom:70px">
  <div class="container">
    <div class="row col-sm-12">
        <h2>Progress</h2>
    </div> 
    <div class="row">
      <div class="col-lg-12">
        <div class="panel">
          <div class="scroll">
            <img class="ProgressTbl" src="img/progresstbl.png">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End of section -->

<div id="section4" class="container sect-sp-lg sect-sp-md sect-sp-sm" style="padding-bottom:70px">
  <div class="container">
    <div class="row col-sm-12">
        <h2>Use cases</h2>
    </div> 

    <div class="row">
      <p class="col-sm-12">
      Based on 6 analyzed use cases design requirenments were derived. Therefore the architecture of the platform supports to execute all of the use cases. Based on that, two use case processors have been selected for implementation in a project: A Synthetic Aperture Radar (SAR) algorithm and an optical algorithm. These were chosen to effectively demonstrate the processing ability and accuracy of the BULPP platform.
      <br>
      Components that are reused for supporting implementing use cases:
      <ul class="arrow-list">
        <li>Kubernetes - setup infrastructure, monitor, scale and partition hardware resources</li>
	<li>EOPaaS - setup of processors, control of features, assembling inputs and outputs, UI
        <li>CUDA SDK - cuFFT, cuBLAS, driver runtime</li>
      </ul> 
      </p>
    </div>
    <div class="row">
      <div class="col-sm-12">
       <a href="evalPage.html" type="button" class="btn btn-prim mb-5">Evaluation of the use cases <i class="bi bi-arrow-right pl-2"></i></a>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="card h-100">
          <img src="img/alos_palsar_use_case_1_greenyellowsh.png" class="card-img-top" alt="ALOS PALSAR Zero-Doppler focusing">
          <div class="card-body shadow">
            <h5 class="card-title">ALOS PALSAR Zero-Doppler focusing</h5>
            <a href="alos_palsar.html" class="btn btn-prim btn-sm mt-5">Read more <i class="bi bi-arrow-right pl-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="img/gabor.png" class="card-img-top" alt="Feature extraction">
          <div class="card-body shadow">
            <h5 class="card-title">Feature extraction</h5>
            <a href="feature_extraction.html" type="button" class="btn btn-prim btn-sm mt-5">Read more <i class="bi bi-arrow-right pl-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End of section -->

<div id="sectiongpu101" class="container sect-sp-lg sect-sp-md sect-sp-sm">
  <div class="container sect-sp-lg sect-sp-md sect-sp-sm">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="container mb-5">
            <div class="row"><h3>GPU processing of EO data</h3></div>
            <div class="row">
              GPUs have become increasingly popular for general purpose computing due to their processing efficiency through parallelization capabilities... 
            </div>
            <div class="row">
              <a href="gpu_feasibility.html" class="link-prim mt-3">Read more <i class="bi bi-arrow-right"></i></a>              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="container">
            <div class="row"><h3>Assessing algorithm suitability</h3></div>
            <div class="row">
              There are many factors like data types (floats always perform better than double), memory and cache utilization and thread synchronization...
            </div>
            <div class="row">
              <a href="gpu_about.html" class="link-prim mt-3">Read more <i class="bi bi-arrow-right"></i></a> 
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<div id="section6" class="container sect-sp-lg sect-sp-md sect-sp-sm" style="padding-bottom:70px">
  <div class="container">
    <div class="row col-sm-12">
        <h2>Links</h2>
    </div> 

    <div class="row mb-5">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="list-group list-group-flush">
          <a href="https://www.cgi.com/france/fr-fr/solution/cgi-eopaas" target="_blank" class="list-group-item list-group-item-action" aria-current="true">
            <i class="bi bi-caret-right-fill pr-2"></i>Solution Architecture
          </a>
<!--           <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-caret-right-fill pr-2"></i>Prerequisites</a>
          <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-caret-right-fill pr-2"></i>How to use it</a> -->
        </div>
      </div>
<!--       If there are a lot of links, then can divide them into 2 columns
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="list-group list-group-flush">
          <a href="https://www.cgi.com/france/fr-fr/solution/cgi-eopaas" target="_blank" class="list-group-item list-group-item-action" aria-current="true">
            <i class="bi bi-caret-right-fill pr-2"></i>Solution Architecture
          </a>
          <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-caret-right-fill pr-2"></i>Prerequisites</a>
          <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-caret-right-fill pr-2"></i>How to use it</a>
        </div>
      </div> -->
    </div>
  </div>
</div>
<!-- End of section -->
<div id="section7" class="container sect-sp-lg sect-sp-md sect-sp-sm" style="padding-bottom:70px">
  <div class="container">
    <div class="row col-sm-12">
        <h2>Project Consortium</h2>
    </div> 

    <div class="row col-12">
      <!-- <p>The BULPP project is implemented by:</p> -->
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-4 mt-5 mb-5">
          <div class="figure">
            <img src="img/logo_cgi_color.png" class="img-fluid" alt="Responsive image" style="">
            <div class="figcaption" style="text-align: center;">
              <a href="https://www.cgi.com/ee/et" target="_blank" class="link-prim">CGI Estonia (Prime) / </a>
              <a href="https://www.cgi.com/italy/en" target="_blank" class="link-prim">CGI Italy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 mt-5 mb-5">
          <div class="figure">
            <img src="img/sarmap.png" class="img-fluid" alt="Responsive image" style="height: 124px;">
            <div class="figcaption" style="text-align: center;">
              <a href="https://www.sarmap.ch/" target="_blank" class="link-prim">Sarmap</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 mt-5 mb-5">
          <div class="figure">
            <img src="img/UPB.png" class="img-fluid mb-4" alt="Responsive image" style="height: 100px;">
            <div class="figcaption" style="text-align: center;">
              <a href="https://upb.ro/en/" target="_blank" class="link-prim">University Politehnica of Bucharest (UPB)</a>
            </div>
          </div>
        </div>
    </div>






  </div>
</div>
<!-- End of section -->

<div id="section8" class="container border-top sect-sp-lg sect-sp-md sect-sp-sm" style="padding-bottom:70px">
  <div class="container">
    <div class="row col-sm-12">
        <h2 class="mb-5">Contacts</h2>
    </div> 
    <div class="row mb-5">
      <div class="col-lg-6 col-sm-12">
       <h3 class="mb-0">Russell Gibson</h3>
       <p class="minor-text mb-0">CGI Estonia Project Manager</p>
       <p class="mb-3"><a href="mailto:russell.gibson@cgi.com" class="link-prim" ><i class="bi bi-envelope-fill pr-2"></i> Send email</a></p>

       <p class="mt-5">Get In touch if you:</p>
       <ul class="arrow-list">
           <li>Have a potential candidate algorithm that could benefit from GPU acceleration/parallel processing</li>
           <li>If you would like to become an interested stakeholder for the project</li>
       </ul>
      </div>
      <div class="col-lg-4 offset-lg-2 col-sm-12 sect-sp-md">
       <h3>Check out the repository</h3>
       <div class="stop-stretchlink"><a href="https://bitbucket.org/cgi-ee-space/alus/" target="_blank">
          <img class="repoLogoBtn shadow" src="img/ALUs_logo.png">
            <br>
            <button type="button" class="btn btn-sec btn-lg btn-logo-size stretched-link">Repository<i class="bi bi-arrow-right pl-2"></i></button></a>
        </div>
       </div>
    </div>
  </div>
</div>
<!-- End of section -->



<div class="container-fluid pr-0 pl-0">
  <div class="bottombgImageVer2">
    <div class="" style="background-color: #ffffffe0;">
        <div class="container">
             <div class="d-flex flex-row" >
            <div>
              <img src="img/logo_cgi_color.png" class="img-fluid" alt="Responsive image" style="width: 100px;padding-top: 18px;">
            </div>
            <div>
              <img src="img/ESA_logo_2020_Deep.png" class="img-fluid" alt="Responsive image" style="width:160px;">
            </div>
        </div>
    </div>
  </div>
</div>

<a href="#back-to-top" id="go-top" class="go-top-button btn-sec visible-lg"><i class="bi bi-arrow-up"></i></a>
<!-- End of section -->
</body>

</html>

